version: '2'
services:
  lumberjack:
    extends:
      file: common.yml
      service: lumberjack
    image: unicell/logstash-forwarder:latest
    extra_hosts:
      - "logstash: ${LS_HOST}"
    command: logstash-forwarder -config /config/logstash-forwarder.conf
